{
  "name": "ccr-locksmith-main",
  "version": "1.0.0",
  "description": "- Get content in order\r - Improve Styling\r   - Organize & group styles better\r - Improve Content\r - Make container names unique\r - Header & Footer Responsiveness\r   - Header compresses\r   - Footer doesn't look great\r - Update navigation\r   - Refine styles\r   - Improve mobile menu\r   - Possibly move away from Nav panel on mobile\r   - Improve responsiveness",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaLocks/CCR-Locksmith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphaLocks/CCR-Locksmith/issues"
  },
  "homepage": "https://github.com/alphaLocks/CCR-Locksmith#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
